version: "3.2"
services:
    ckan:
        command: ['uwsgi', '-H', '$$(CKAN_HOME)',  '--ini-paste', '/etc/ckan/default/ckan.ini']
        environment:
            - PROD=${DEBUG:-true}

    nginx:
        image: nginx:1.13-alpine
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        depends_on:
            - ckan 
        ports:
            - 8083:80
